#DATA BASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/nomtoktr
spring.datasource.username=nomtoktr
spring.datasource.password=

#JPA
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true

#HIBERNATE
hibernate.validator.apply_to_ddl=true
